<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Site.Kids.bmi.ir.Masters.Admin" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="uc1" TagName="AdminRightMenu" Src="~/Masters/AdminTopMenu.ascx" %>
<%@ Register Src="~/Masters/AdminucHomeTopLogo.ascx" TagName="ucHomeTopLogo" TagPrefix="uc3" %>
<%@ Import Namespace="Site.Kids.bmi.ir.Classes" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>سیستم مدیریت سایت - وب سایت کودکان بانک ملی ایران</title>
</head>
<head>
    <link rel="SHORTCUT ICON" href="<%=ResolveUrl("~/App_Themes/Default/images/Web/bmi.ico") %>" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/AC_RunActiveContent.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery-1.8.1.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/scripts/jquery.msg.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/scripts/jquery.center.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/scripts/msgbox.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.powertip.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.powertip-1.1.0.min.js") %>"></script>
</head>
<body style="margin: 0 0 0 0; direction: rtl">
    <form id="Form1" method="post" runat="server" enctype="multipart/form-data">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
    <script language="javascript" type="text/javascript">
        var _DEBUG = '<%=_DEBUG%>';
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(onEndRequest);

        function onEndRequest(sender, args) {

            var error = args.get_error();

            if (error != null) {
                args.set_errorHandled(true);
                var msg = error.message.replace("Sys.WebForms.PageRequestManagerServerErrorException: ", "");
                ShowJQMessageBox(msg);

            }

        }
    </script>
    <div align="center">
        <table cellpadding="0" cellspacing="0" style="width: 100%; height: 100%;" border="0">
            <tr>
                <td >
                    &nbsp;
                </td>
                <td valign="top" align="center" style="vertical-align: top; width: 60%">
                    <table style="width: 100%; height: 100%; background-color: White; vertical-align: top"
                        cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td valign="top">
                                <table border="0" style="width: 100%;" cellspacing="0" cellpadding="0" dir="ltr">
                                    <tr>
                                        <td>
                                            <uc3:ucHomeTopLogo ID="ucHomeTopLogo1" runat="server" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="width: 100%; direction: ltr" valign="top">
                            <td>
                                <uc1:AdminRightMenu ID="AdminRightMenu1" runat="server" />
                            </td>
                        </tr>
                        <tr style="width: 100%; height: 100%" valign="top">
                            <td align="center" dir="rtl">
                                <asp:UpdatePanel ID="UpdatepnlMain" runat="server">
                                    <ContentTemplate>
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </td>
                        </tr>
                        <tr>
                            <td class="footerCopyRight" align="center">
                                <hr />
                                تمامی حقوق مادی و معنوی این سایت متعلق به بانک ملی می باشد(نسخه
                                <%=FormBaseClass.ShowAssemblyVersion()%>)
                            </td>
                        </tr>
                    </table>
                </td>
                <td >
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server">
        <ProgressTemplate>
            <div style="background-color: #000000; bottom: 0; height: <%= BlackAreaHight+"px"%>;
                left: 0; margin: 0; opacity: 0.6; overflow-x: hidden; overflow-y: hidden !important;
                padding: 0; position: absolute; left: 0px; top: 0px; width: 3000px; z-index: 1000;
                filter: alpha(opacity = 60);">
            </div>
            <div id="processMessage" style="bottom: 50%; left: 40%; padding: 10px; width: 14%;
                z-index: 1001; background-color: #CF4342; direction: rtl; vertical-align: middle;
                text-align: center; color: White; position: <%=Position%>;">
                <asp:Image ID="Image1" ImageUrl="~/App_Themes/ajax-loader.gif" runat="server" Style="vertical-align: middle;
                    margin: 2px;" />
                لطفا منتظر بمانید ...
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    </form>
</body>
</html>
