<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterFA.ascx.cs" Inherits="SSOWebSite.skins.FooterFA" %>
<table width="970px" height="22" background="App_Themes/Fa/images/UserControlImage/background-footer.png"
    cellspacing="0" cellpadding="0" align="center" border="0" bordercolor="#ff0099">
    <tr>
        <td align="left" class="Row-Footer">
            &nbsp; &nbsp;Copyright © 1998-2008 Bank Melli Iran, Inc. All rights reserved.</td>
        <td class="Row-Footer" align="right">
            تمامی حقوق متعلق به این سايت برای بانک ملی ايران محفوظ می باشد&nbsp; &nbsp;
        </td>
        <td valign="middle" align="right" width="210">
            &nbsp;<a href="http://www.bmi.ir/Fa/PodCast/PodcastRssFeed.aspx"></a>&nbsp; <a href="https://mail.bmi.ir/login/src/login.php">
                        <span class="Row-Footer" style="text-decoration: none">پست الكترونيكي </span>
                        <asp:Image ID="Image1" ImageAlign="Middle" ToolTip="سيستم ايميل بانك ملي" AlternateText="سيستم ايميل بانك ملي"
                            ImageUrl="~/App_Themes/FA/images/email.png" runat="server" Style="border-width: 0;"
                            BorderWidth="0px" /></a>&nbsp;&nbsp;
        </td>
    </tr>
</table>