<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LoginCommentEmployee.ascx.cs" Inherits="SSOWebSite.skins.LoginCommentEmployee" %>
<table id="Table7" cellspacing="1" cellpadding="1" width="450" align="center" border="0" >
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="middle" align="right">
                                                                            <p class="MsoNormal" dir="ltr" style="direction: ltr; unicode-bidi: embed; text-align: right;"
                                                                                align="right">
                                                                                <span lang="FA" dir="rtl"><font style="font-size:8pt;"><strong>»Œ‘ ÊÌéÂ ﬂ«—ﬂ‰«‰ »«‰ﬂ „·Ì «Ì—«‰</strong></font><br />
                                                                                <font style="font-size:9pt;">
                                                                                    <br />
                                                                                    «Ì‰ »Œ‘ »« Âœ›  Ã„Ì⁄ «ÿ·«⁄«  „Ê—œ ‰Ì«“ Â„ﬂ«—«‰° «ÿ·«⁄ —”«‰Ì œ—Ê‰ ”«“„«‰Ì Ê ¬„Ê“‘
                                                                                    Œœ„«  »«‰ﬂÌ —«Â «‰œ«“Ì ê—œÌœÂ «” .<br />
                                                                                    <br />
                                                                                    Â„ﬂ«— ê—«„Ì&nbsp; »« «” ›«œÂ&nbsp; «“ ‘‰«”Â Ê —„“ ⁄»Ê— „—»Êÿ »Â »Œ‘ „‘«ÂœÂ ›Ì‘ ÕﬁÊﬁ
                                                                                    „Ì Ê«‰Ìœ Ê«—œ «Ì‰ »Œ‘ &nbsp;‘œÂ Ê «“ ”—ÊÌ”Â«Ì ÊÌéÂ Â„ﬂ«—«‰ «” ›«œÂ ‰„«ÌÌœ.</font></span></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>