<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LoginCommentDefault.ascx.cs" Inherits="SSOWebSite.skins.LoginCommentDefault" %>
  <table id="Table7" cellspacing="1" cellpadding="1" width="450" align="center" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="middle" align="right">
                                                                            <p class="MsoNormal" dir="ltr" style="direction: ltr; unicode-bidi: embed; text-align: right;"
                                                                                align="right">
                                                                                <span lang="FA" dir="rtl"><font size="2">با عضويت در اين سايت مي توانيد از خدمات ويژه
                                                                                    آن از جمله دريافت صورتحساب الکترونيکي بهره مند شويد</font></span></p>
                                                                            <p class="MsoNormal" dir="ltr" style="direction: ltr; unicode-bidi: embed; text-align: right;"
                                                                                align="right">
                                                                                <span lang="FA" dir="rtl"></span><span lang="FA"><font size="2">:در صورت تمايل به عضويت</font></span></p>
                                                                            <p class="MsoNormal" style="margin-left: 36pt; direction: ltr; margin-right: 0cm;
                                                                                unicode-bidi: embed; text-align: right;">
                                                                                <span lang="FA" dir="rtl" style="font-size: 10pt"><strong>1.</strong> فرم <a id="hplnkNewUser"
                                                                                    style="height: 16px" href="https://ebank.bmi.ir/mbsweb/sadadapps/SignUp/FrmSignUp.aspx">
                                                                                    &lt;&lt; کاربر جديد &gt;&gt;</a>&nbsp;را</span><span lang="FA" dir="rtl" style="font-size: 10pt;
                                                                                        color: black">&nbsp;تكميل نماييد</span><span dir="ltr"></span><span dir="ltr"></span><span
                                                                                            lang="FA" style="font-size: 10pt; color: black"><span dir="ltr"></span><span dir="ltr"></span>
                                                                                        </span>
                                                                            </p>
                                                                            <p class="MsoNormal" style="margin-left: 36pt; direction: ltr; margin-right: 0cm;
                                                                                unicode-bidi: embed; text-align: right;">
                                                                                <span lang="FA" dir="rtl" style="font-size: 10pt; color: black"><strong>2.</strong>
                                                                                    پس از ثبت نام می توانید از سرویس صورتحساب اینترنتی استفاده نمائید. برای این منظور
                                                                                    پس از ورود به سیستم حسابهای خود را تعریف کرده و جهت دريافت رمز فعال سازي به شعبه
                                                                                    مربوطه مراجعه نماييد.</span></p>
                                                                            <p class="MsoNormal" style="margin-left: 36pt; direction: ltr; margin-right: 0cm;
                                                                                unicode-bidi: embed; text-align: right;">
                                                                                <span lang="FA" dir="rtl" style="font-size: 10pt; color: black"><span lang="FA" dir="rtl"
                                                                                    style="font-size: 10pt; color: black"><strong>3.</strong> پس از دريافت رمز به بخش
                                                                                    خدمات اينترنتي در سايت وارد شده و در عمليات مربوط به نوع حساب با كليك بر روي تصوير
                                                                                    كليد در مقابل حساب، رمز دريافتي را وارد نماييد تا صورت حساب شما فعال گردد.</span></span></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>