<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestingWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestingWebService_localhost_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:38488/BMImembershipWebService/Service.asmx</Value>
    </Setting>
    <Setting Name="TestingWebService_BMISSOService1_BMISSOService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/BMImembershipWebService/BMISSOService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>