<%@ Control Language="c#" AutoEventWireup="True" Codebehind="showPollResults.ascx.cs"
    Inherits="Site.Kids.bmi.ir.Poll.showResults"  %>
    
<table cellspacing="1" cellpadding="3" width="100%">
    <tbody>
        <tr>
            <td class="tableHeaderText2" align="left" colspan="2">
                <p align="right">
                    نتايج نظر سنجي</p>
            </td>
        </tr>
        <tr>
            <td class="tableborder" valign="top" align="right" colspan="2">
                <asp:Label ID="tblrseult" runat="server"></asp:Label></td>
        </tr>
    </tbody>
</table>
